{
  "name": "myzr-server",
  "version": "0.1.0",
  "description": "Myzr game server — the AI that knows better",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-engine.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.20.0"
  }
}
